MS_SQL_USER=
MS_SQL_KEY=
MS_SQL_SERVER=
MS_SQL_DATABASE=
MS_SQL_PAD_DATABASE= # БД-прокладка
MS_SQL_DRIVER='ODBC Driver 17 for SQL Server'

SUPERUSER_PASSWORD=
MODERATOR_PASSWORD=
MEMBER_PASSWORD=

PERSONAL_EMAIL='' # пока не требуется
EMAIL_HOST=
EMAIL_HOST_USER=
HOST_PASSWORD_APP=
HOST_PASSWORD_PERSONAL= # пока не требуется

CACHE_ENABLED=True
CACHE_LOCATION=redis://127.0.0.1:6379